<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-Rj-YAz">
                                <rect key="frame" x="103.5" y="280.5" width="207" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rappi-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5on-bD-Xqs">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5on-bD-Xqs" secondAttribute="height" multiplier="1:1" id="4JO-Es-EMx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-2R-OG8">
                                        <rect key="frame" x="39.5" y="207" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-TN-do2">
                                <rect key="frame" x="180" y="826" width="54" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-fp-lO3">
                                <rect key="frame" x="103.5" y="842" width="207" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U8h-fp-lO3" secondAttribute="height" multiplier="489:35" id="D3v-pQ-RQ4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lg2-Rj-YAz" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="0rZ-zI-3SG"/>
                            <constraint firstItem="kcG-TN-do2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1jB-zM-1QT"/>
                            <constraint firstItem="Lg2-Rj-YAz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DGc-ZF-aqO"/>
                            <constraint firstItem="U8h-fp-lO3" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="MZb-QL-UKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U8h-fp-lO3" secondAttribute="bottom" constant="5" id="SVy-vZ-PHl"/>
                            <constraint firstItem="U8h-fp-lO3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YEo-6J-bPI"/>
                            <constraint firstItem="U8h-fp-lO3" firstAttribute="top" secondItem="kcG-TN-do2" secondAttribute="bottom" constant="5" id="dDL-De-dQ8"/>
                            <constraint firstItem="Lg2-Rj-YAz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pGI-Fr-dcW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="popcorn-1" width="128" height="128"/>
        <image name="rappi-logo" width="1042" height="1042"/>
        <image name="tmdb_logo" width="489.04000854492188" height="35.400001525878906"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
